/* base/component/componentTitle/index.wxss */
@import '../../../style/color.less';
@import '../../../style/font.less';
@import '../../../../app.less';

.labelText {
  font-size: @text_title_font;
  color: @text_subtitle;
}

.valueText {
  font-size: @text_main_font;
  color: @text_main_title;
}