@import "../../../../app.less";
.videoView{
  width: 100%;
  height: 504rpx;
}
.pushPage{
  width: 100%;
  height: 120rpx;
  border-radius: 44rpx;
  background-color:#1d9f40;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.buttonText{
  font-size: 32rpx;
  color: rgba(255,255,255);
}