/* pages/component/media/camera/index.wxss */
@import "../../../../app.less";
.cameraView{
  width: 100%;
  height: 540rpx;
}
.camera{
  width: 100%;
  height: 100%;
}
.margin{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.buttonView{
  width: 100%;
  height: 120rpx;
  background-color: #1d9f00;
}
.buttonText{
  font-size: 32rpx;
  color:#fff
}