
@import "../../../../app.less";
.navigator{
  width: 100%;
  height: 150rpx;
  background-color: #ff0;
  margin-bottom: 30rpx;
  border-radius: 40rpx;
  margin-top: 30rpx;
}
.navigatorText{
  color: #fff;
  font-size: 32rpx;
}