// 背景部分
// 通用页面背景颜色; 可扩充其他颜色进来需要添加色值
@background_page_common: #f3f5f6;
// 背景色 灰色 边框的颜色
@background_page_gray: #e5e5e5;
// 通用的绿色背景色
@background_green_common: #1d9e60;
// 通用的白色背景
@background_white_common: #ffffff;
// 透明色
@background_transparent: transparent;
// 不可选中背景色
@background_disabled: rgba(0, 0, 0, 0.25);

// 文字部分
// 文字，主标题颜色 #000000 透明度D8  导航 title 首页标题 （纯黑色）
@text_main_title: rgba(0; 0; 0; 0.85);
// 文字 正常标题颜色 #000000 透明度A5 不是纯黑色，一般用在每一个item上方或者左边
@text_title: rgba(0; 0; 0; 0.65);
// 文字 子标题，正常标题的二级颜色 #000000 透明度72 ，一般跟在标题下方，做描述使用
@text_subtitle: rgba(0;0; 0;0.45);
// 不可点击文字
@text_disabled: rgba(0;0; 0;0.25);
// 文字 浅绿色
@text_green_light: #8fb3a2;
// 文字，可点击可交互颜色 绿色
@text_enable: #1d9e60;
// 文字， 默认白色颜色
@text_white: #fff;
// 文字 红色警告
@text_red_warning: #ff1919;
// 文字 跳转 突出
@text_outStanding_href:#0938F7;
// 透明色
@text_transparent: transparent;

// 边框部分;
// 分割线的通用颜色，可扩充其他颜色进来需要添加色值
@border_common: #e5e5e5;
// 绿色边框
@border_enable: #1d9e60;
// 红色警告 边框
@border_red_warning: #ff1c1c;
// 白色边框
@border_white: #ffffff;
//  边框 disabled
@border_disabled: #cccccc;
//  边框 disabled
@border_transparent: transparent;
