// 文字部分
// 主要文字大小
@text_main_font: 32rpx;
// 文字 正常标题颜色 #000000 透明度A5 不是纯黑色，一般用在每一个item上方或者左边
@text_title_font: 28rpx;
// 文字 子标题，正常标题的二级颜色 #000000 透明度72 ，一般跟在标题下方，做描述使用
@text_subtitle_font: 24rpx;
// 不可点击文字
@text_tip_font: 20rpx;
