

@import "../../../base/style/color.less";
@import "../../../base/style/font.less";

// page{
//   background-color: red;
// }
.p20 {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.headerBox {
  width: 80%;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
}

.alignCenter {
  text-align: center;
  ;
}

.wrap {
  width: 100%;
}

.lineHeight {
  line-height: 35rpx;
}