<pageContainer headerTitle="rich-text">
	<view>
		<view class="richText">
			<text>rich-text的nodes属性为html</text>
			<rich-text class="" nodes="{{ html }}"> </rich-text>
		</view>
		<view class="richText">
			<text>rich-text的nodes属性为nodes节点</text>
			<rich-text class="" nodes="{{ nodes }}"> </rich-text>
		</view>
	</view>
</pageContainer>
