/* base/component/componentTitle/index.wxss */
@import '../../../style/color.less';
@import '../../../style/font.less';
@import '../../../../app.less';

.componentText {
  font-size: @text_page_font;
  color: @text_title;
}

.pad {
  padding-left: 50rpx;
  padding-right: 50rpx;
  padding-bottom: 15rpx;
}
.bottom{
  border-bottom: 1rpx solid @border_black;
}