/* pages/component/viewContainer/view/index.wxss */
@import "../../../../base/style/color.less";
@import "../../../../base/style/font.less";
@import "../../../../app.less";

.viewStyle {
  width: 100%;
  height: 150rpx;
  border-radius: 20rpx;
  background-color: red;
}

.activeStyle {
  background-color: blue;
}