/* pages/component/viewContainer/coverView/index.wxss */
.mapStyle{
  width: 100%;
  height: 500rpx;
}
.coverView{
  width: 200rpx;
  height: 200rpx;
  background-color: rgba(0,0,0,0.25);
  overflow-y: scroll;
}