@import "../../../../app.less";
.inputView{
  margin-bottom: 30rpx;
  margin-top: 30rpx;
}
.marginClass{
  margin-bottom: 30rpx;
}
.placeholderClass{
  font-size: 28rpx;
  color: rgba(200,200,200,0.3);
}