<pageContainer headerTitle="wx.pageScrollTo(Object object)">
	<view>
		<fullButton bind:onPress="pageScrollTo" text="pageScrollTo"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>

		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
		<fullButton text="占位"></fullButton>
	</view>
</pageContainer>
