@import "../../../../app.less";
.iconView {
  width: 100%;
  min-height: 80rpx;
}

.margin {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.buttonView {
  width: 100%;
  height: 120rpx;
  background-color: #1d9f00;
}

.buttonText {
  font-size: 32rpx;
  color: #fff
}