/* pages/component/viewContainer/scrollView/index.wxss */
.scrollViewStyle{
  width: 100%;
  height: 750rpx;
  background-color: #fff;
}
.listItem{
  width: 100%;
  height: 150rpx;
  background-color: burlywood;
  border-radius: 20rpx;
}
.margin{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}