@import "../../../../app.less";

.buttonView {
  margin-bottom: 30rpx;
  margin-top: 30rpx;
}

.blankStyle {}


.customerStyle{
    width: 100% ;
    height: 120rpx ;
    background-color: goldenrod ;
}



.button[type='default'] {
  width: 100%;
  height: 120rpx;
  background-color: #0a0;
}

.buttonText {
  font-size: 32rpx;
  color: #fff
}

.bg {
  background-color: #ff0;
}