/* pages/component/media/audio/index.wxss */
@import "../../../../app.less";
.audioView{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.button{
  width: 100%;
  height: 120rpx;
  border-radius: 20rpx;
  background-color: rgba(0,0,0,0.25);
  margin-bottom: 30rpx;
}
.buttonText{
  font-size: 32rpx;
  color: #1d9f40;
  font-weight: 700;
}
.rowCenterC{
  .rowCenterC();
}