<view class="container p20 columnStartC">
  <view class="headerBox rowCenterC">
    <text class="subText lineHeight  alignCenter">
      以下将展示小程序官方组件能力，组件样式仅供参考，开发者可根据自身需求定义组件样式，具体参数详见<text class="outStandingText">小程序开发文档</text>
    </text>
  </view>
  <view class="wrap flex1 columnStartC">
    <view class="wrap menuWrap">
      <menu coverText="视图容器" coverIcon='右边图片' menuSource="{{viewContainerSource}}"></menu>
      <menu coverText="基础内容" coverIcon='右边图片' menuSource="{{basicContentSource}}"></menu>
      <menu coverText="表单组件" coverIcon='右边图片' menuSource="{{formComponentSource}}"></menu>
      <menu coverText="导航" coverIcon='右边图片' menuSource="{{navigationSource}}"></menu>
      <menu coverText="媒体组件" coverIcon='右边图片' menuSource="{{mediaSource}}"></menu>
      <menu coverText="地图" coverIcon='右边图片' menuSource="{{mapSource}}"></menu>
      <menu coverText="画布" coverIcon='右边图片' menuSource="{{canvasSource}}"></menu>
      <menu coverText="开放能力" coverIcon='右边图片' menuSource="{{openAbilitySource}}"></menu>
    </view>
  </view>
</view>