/* pages/component/viewContainer/view/index.wxss */
@import "../../../style/color.less";
@import "../../../style/font.less";
@import "../../../../app.less";

.viewComponentContainer {
  height: 100%;
  box-sizing: border-box;
  margin-bottom: 30rpx;
}

.scrollView {
  min-height: 100%;
  box-sizing: border-box;
}
.bg{
background-color: @background_white_common;
}

.padH {
  padding-left: 35rpx;
  padding-right: 35rpx;
}

.border_top {
  border-top: 1rpx solid @border_common;
}